<?php
return [
    'name'             => 'Название',
    'firstname'        => 'Имя',
    'slug'             => 'Ссылка',
    'body'             => 'Содержимое',
    'additional_body'  => 'Дополнительное описание на фоне (Paralax)',
    'title'            => 'Заголовок',
    'words'            => 'Слова',
    'keywords'         => 'Ключевые слова',
    'description'      => 'Описание',
    'link'             => 'Ссылка',
    'image'            => 'Изображение',
    'file'             => 'Файл',
    'images'           => 'Изображения',
    'active'           => 'Вкл/Выкл',
    'actions'          => 'Действия',
    'socials'          => 'Социальные сети',
    'successfully_added'    => 'Успешно добавлено',
    'successfully_edited'   => 'Успешно отредактировано',
    'successfully_deleted'  => 'Успешно удалено',
    'editing'          => 'Редактирование',
    'select_all'       => 'Выбрать все',
    'delete'           => 'Удалить',
    'settings'         => 'Настройки',
    'phone'            => 'Телефон',
    'phone_number'     => 'Номер телефона',
    'email'            => 'E-mail',
    'message'          => 'Сообщение',
    'message_from'     => 'Сообщение от :name',
    'send'             => 'Отправить',
    'home'             => 'Главная',
    'upload'           => 'Загрузить',
    'logo'             => 'Логотипа',
    'main_bg'          => 'Основной фон',
    'main_color'       => 'Основной цвет фона',
    'logo_title'       => 'Заголовок логотипа',
    'logo_slogan'      => 'Слоган логотипа',
    'slogan_h1'        => 'Первый заголовок слогана',
    'slogan_h2'        => 'Второй заголовок слогана',
    'slogan_text'      => 'Текст слогана',
    'title_body'       => 'Заголовок для содержимого',
    'slogan_body'      => 'Слоган для содержимого',
    'title_additional_body'       => 'Заголовок для дополнительное описания',
    'slogan_additional_body'      => 'Слоган для дополнительное описания',
    'additional_bg'    => 'Фон для дополнительного описания',
    'gallery' => [
        'gallery'          => 'Галерея',
        'categories'       => 'Категории',
        'photos'           => 'Фотографии',
        'add_category'     => 'Создание категории',
        'add_photo'        => 'Добавить фотографию',
    ],
    'pages' => [
        'pages'     => 'Страницы',
        'page'      => 'Страница',
        'add'       => 'Добавить страницу',
        'edit'      => 'Редактировать страницу',
        'delete'    => 'Удалить страницу',
        'creating'  => 'Добавление страницы',
        'editing'   => 'Редактирование страницы',
        'empty'     => 'Нет созданных страниц',
        'record'    => 'Запись',
        'settings'  => 'Параметры страницы'
    ],
    'news' => [
        'news'      => 'Новости',
        'last'      => 'Последние новости',
        'view_all'  => 'Посмотреть все новости',
        'article'   => 'Статья',
        'add'       => 'Добавить статью',
        'edit'      => 'Редактировать статью',
        'delete'    => 'Удалить статью',
        'creating'  => 'Добавление статьи',
        'editing'   => 'Редактирование статьи',
        'empty'     => 'Нет созданных новостей',
        'record'    => 'Запись',
        'settings'  => 'Параметры страницы'
    ],
    'videos' => [
        'videos'    => 'Видео',
        'video'     => 'Видео',
        'add'       => 'Добавить видео',
        'edit'      => 'Редактировать видео',
        'delete'    => 'Удалить видео',
        'creating'  => 'Добавление видео',
        'editing'   => 'Редактирование видео',
        'empty'     => 'Нет добавленых видео',
    ],
    'contacts' => [
        'contacts'  => 'Контакты',
        'contact'   => 'Контакт',
        'form'      => 'Контактная форма',
        'add'       => 'Добавить контакт',
        'edit'      => 'Редактировать контакт',
        'delete'    => 'Удалить контакт',
        'creating'  => 'Добавление контакта',
        'editing'   => 'Редактирование контакта',
        'empty'     => 'Нет добавленых контактов',
    ],
    'slides' => [
        'slides'    => 'Слайды',
        'chose'     => 'Выберите файлы',
        'empty'     => 'Нет добавленых слайдов',
    ],
    'music' => [
        'music'     => 'Музыка',
        'musics'    => 'Песни',
        'add_music' => 'Добавить песню',
    ]
];