<?php
return [
    'created' => [
        'page'      => 'Страница :name успешно добавлена',
        'article'   => 'Статья :name успешно добавлена',
        'video'     => 'Видео :name успешно добавлено',
        'contact'   => 'Контакт :name успешно добавлен',
        'slides'    => 'Слайды успешно добавлены',
    ],
    'updated' => [
        'page'      => 'Страница :name успешно изменена',
        'article'   => 'Статья :name успешно изменена',
        'video'     => 'Видео :name успешно изменено',
        'settings'  => 'Настройки успешно изменены',
        'contact'   => 'Контакт :name успешно изменен',
    ],
    'deleted' => [
        'page'      => 'Страница :name успешно удалена',
        'article'   => 'Статья :name успешно удалена',
        'video'     => 'Видео :name успешно удалено',
        'contact'   => 'Контакт :name успешно удален',
        'slides'    => 'Слайды успешно удалены',
    ],
    'delete_selected' => 'Вы действительно хотите удалить выбранные элементы',
    'thanks_message' => 'Сообщение отправлено',
    'sent'          => 'Ваше сообщение отправлено! Мы свяжемся с Вами в ближайшее время',
];